
// for sending notification to all 

        FirebaseMessaging.getInstance().subscribeToTopic("all");





 // fcm settings for particular user

       FirebaseMessaging.getInstance().getToken()
                .addOnCompleteListener(new OnCompleteListener<String>() {
                    @Override
                    public void onComplete(@NonNull Task<String> task) {
                        if (!task.isSuccessful()) {
                            return;
                        }
                        // Get new FCM registration token
                        token = task.getResult();
                     //   new RegisterToken().registerToken(senderUid,token);
                    }
                });


// manifest setting

  <service
            android:name=".FirebaseMessagingService"
            android:permission="TODO"
            tools:ignore="ExportedService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>


// build gradle


    implementation 'com.android.volley:volley:1.1.1'
